a {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

.container {
  width: 320px;
  margin: 0 auto;
  padding-right: 16px;
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    width: 1158px;
    padding: 0 15px;
  }
}

ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
}
img {
  display: block;
}

body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #ffffff;
}

/* #region hero */

.header-page {
  border-bottom: 1px solid #e7e9fc;
  background-color: #ffffff;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.header-page .container {
  display: flex;
  justify-content: space-between;
}
.nav-page {
  display: flex;
  margin-right: auto;
  justify-content: space-between;
  align-items: center;
}
@media screen and (max-width: 767px) {
  .nav-item {
    display: none;
  }
}
.logo-header {
  margin-right: 76px;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  padding-right: 169px;
}

.logo-studio {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #2e2f42;
}

.nav-list {
  display: flex;
  align-items: center;
  gap: 40px;
  justify-content: space-between;
}

.nav-items-link {
  display: block;
  padding: 24px 0;
  text-decoration: none;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #2e2f42;
  background-color: #ffffff;
  position: relative;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-items-link:hover,
.nav-items-link:focus {
  color: #404bbf;
}
.nav-items-link.current {
  color: #404bbf;
}
.nav-items-link.current::after {
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: #f4f4fd;
  position: absolute;
  bottom: -1px;
  left: 0;
  background: #404bbf;
}

/* #endregion hero */

.header-address {
  display: flex;
  font-style: normal;
  margin-left: auto;
}
.address-list {
  align-items: center;
  list-style-type: none;
  margin-top: 12px;
  gap: 40px;
  padding-left: 120px;
}

@media screen and (max-width: 767px) {
  .header-address,
  .nav-list {
    display: none;
  }
}

@media screen and (min-width: 1158px) {
  .address-list {
    padding-top: 24px;
    padding-bottom: 24px;
    display: flex;
    gap: 40px;
  }
}

@media screen and (max-width: 1157px) {
  .address-item:first-child {
    margin-bottom: 12px;
  }
}

@media screen and (min-width: 768px) {
  .address-link {
    color: #434455;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

@media screen and (min-width: 1158px) {
  .address-link {
    font-size: 16px;
    line-height: 1.5;
    display: inline-block;
  }
}

.address-item {
  display: flex;
}

.address-link:hover,
.address-link:focus {
  color: #404bbf;
}
/* #endregion hero */

/* #region main-background-img */
.business-solution {
  background-color: #2e2f42;
  padding: 188px 0;
  margin: 0 auto;
  max-width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/background-main/hero-mobile-1x.jpg);
}
@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .business-solution {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/background-main/hero-mobile-2x.jpg");
  }
}

@media screen and (max-width: 1157px) {
  .business-solution {
    padding: 112px 0;
  }
}

@media screen and (min-width: 1158px) {
  .business-solution {
    padding: 188px 0;
  }
}
@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .business-solution {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/background-main/hero-mobile-2x.jpg");
  }
}

@media screen and (min-width: 768px) {
  .business-solution {
    width: 100%;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/background-main/hero-tablet-1x.jpg");
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .business-solution {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url("../images/background-main/hero-tablet-2x.jpg");
    }
  }
}

@media screen and (min-width: 1158px) {
  .business-solution {
    width: 100%;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/background-main/hero-desktop-1x.jpg");
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .business-solution {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url("../images/background-main/hero-desktop-2x.jpg");
    }
  }
}
/* #endregion hero */
/* #region main text */
.main-text {
  margin: 0 auto 72px;
  max-width: 320px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #ffffff;
}

@media screen and (min-width: 768px) {
  .main-text {
    font-size: 56px;
    line-height: 1.07;
    max-width: 496px;
    margin: 0 auto 36px;
  }
}

@media screen and (min-width: 1158px) {
  .main-text {
    margin: 0 auto 48px;
  }
}

.main-button {
  min-width: 169px;
  font-weight: 500px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  background: #4d5ae5;
  cursor: pointer;
  display: block;
  margin: 0 auto;
  border-radius: 4px;
  padding: 16px 32px 16px 32px;
  border: none;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.main-button:hover,
.main-button:focus {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  background-color: #404bbf;
  cursor: pointer;
}
/* #endregion main text */

/* #region our service */
.our-services {
  padding: 120px 0;
}

@media screen and (max-width: 1157px) {
  .our-services {
    padding: 96px 0;
  }
}

@media screen and (min-width: 1158px) {
  .our-services {
    padding: 120px 0;
  }
}

@media screen and (max-width: 767px) {
  .service-list {
    display: flex;
    flex-direction: column;
    gap: 72px;
  }
}

@media screen and (min-width: 768px) {
  .service-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 24px;
  }
}

@media screen and (min-width: 1158px) {
  .service-list {
    flex-wrap: nowrap;
    gap: 24px;
  }
}

@media screen and (min-width: 768px) {
  .service-item {
    width: calc((100% - 24px) / 2);
  }
}

@media screen and (min-width: 1158px) {
  .service-item {
    width: calc((100% - 72px) / 4);
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.service-list {
}

.service-icon {
  border: 1px solid #8e8f99;
  border-radius: 4px;

  height: 112px;
  background-color: #f4f4fd;
  margin-bottom: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media screen and (max-width: 1157px) {
  .service-icon {
    display: none;
  }
}
.service-item-icon {
  fill: currentColor;
}
.service-title {
  margin-bottom: 8px;
  text-transform: capitalize;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  color: #2e2f42;
}

@media screen and (min-width: 768px) {
  .service-title {
    text-align: start;
  }
}

@media screen and (min-width: 1158px) {
  .service-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }
}

.service-item {
  border-radius: 0 0 4px 4px;
  text-transform: none;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}
.topics {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
}
.service-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}
@media screen and (min-width: 1158px) {
  .service-text {
    font-weight: 400;
  }
}

/* #endregion our service */

.team-section {
  background-color: #f4f4fd;
}
@media screen and (max-width: 1157px) {
  .team-section {
    padding: 96px 0;
  }
}

@media screen and (min-width: 1158px) {
  .team-section {
    padding: 120px 0;
  }
}
.team-text {
  text-transform: capitalize;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #434455;
  margin-bottom: 8px;
}
.team-container {
  padding: 32px 0;
  height: 160px;
  display: flex;
  flex-direction: column;
}

.team-container ul {
  gap: 24px;
  flex-direction: row;
}

.team-names {
  text-transform: capitalize;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 8px;
}
.our-team {
  margin-bottom: 72px;
  text-transform: capitalize;
  justify-content: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
}
.team-list-cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 72px;
  margin-right: 16px;

  margin-top: 8px;
}

@media screen and (min-width: 768px) {
  .team-list-cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 64px;
    column-gap: 24px;
  }
}

@media screen and (min-width: 1158px) {
  .team-list-cards {
    flex-wrap: nowrap;
    gap: 24px;
  }
}

.team-cards {
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  background: #ffffff;
  gap: 32px;
  list-style-type: none;
  text-transform: capitalize;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  padding: 0px 0px 23px 0px;
  border-radius: 0px 0px 4px 4px;
  display: block;
  width: 264px;
  height: 428px;
}

@media screen and (min-width: 768px) {
  .team-cards {
    width: calc((100%-24px) / 2);
  }
}

@media screen and (min-width: 1158px) {
  .team-cards {
    width: calc((100%-72px) / 4);
  }
}

.img-team {
  display: block;
  max-width: 100%;
  height: auto;
}

.team__link-icon {
  fill: #f4f4fd;
  display: flex;
  align-items: center;
  justify-content: center;

  margin-left: 16px;
  margin-top: 8px;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #4d5ae5;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team__link-icon:hover,
.team__link-icon:focus {
  background-color: #404bbf;
}

.team__item-icon {
  width: 40px;
  height: 40px;
}
.team-icon {
  width: 16px;
  height: 16px;
}

.portfolio-section {
  padding-top: 48px;
  padding-bottom: 48px;
}
@media screen and (min-width: 768px) {
  .portfolio-section {
    padding-top: 64px;
    padding-bottom: 96px;
  }
}

@media screen and (min-width: 1158px) {
  .portfolio-section {
    padding-top: 100px;
    padding-bottom: 120px;
  }
}

.our-portfolio {
  text-transform: capitalize;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 72px;
  padding: 120px 0;
}
.portfolio-list {
  text-transform: capitalize;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  cursor: pointer;
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-list:hover,
.portfolio-list:focus {
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}
.ul-portfolio {
  display: flex;
  flex-wrap: wrap;
  gap: 48px 24px;
}
@media screen and (min-width: 768px) {
  .ul-portfolio {
    display: flex;
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 24px;
  }
}

@media screen and (min-width: 1158px) {
  .ul-portfolio {
    row-gap: 48px;
  }
}

@media screen and (max-width: 767px) {
  portfolio-list:not(:last-child) {
    margin-bottom: 48px;
  }
}

@media screen and (min-width: 1158px) {
  portfolio-list {
    width: calc((100% - 48px) / 3);
  }
}

.portfolio-list:hover .portfolio-overlay-text,
.portfolio-list:focus .portfolio-overlay-text {
  transform: translateY(0);
}

.overlay-portfolio-list {
  position: relative;
  overflow: hidden;
}
@media screen and (min-width: 768px) {
  .overlay-portfolio-list {
    width: 356px;
  }
}

@media screen and (min-width: 1158px) {
  .overlay-portfolio-list {
    width: 360px;
  }
}
.portfolio-overlay-text {
  position: absolute;
  top: 0;
  left: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  width: 100%;
  height: 100%;
  color: #f4f4fd;
  position: absolute;
  padding: 40px 32px;
  background-color: #4d5ae5;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  gap: 8px;
  border-bottom: 1px solid #e7e9fc;
  border-left: 1px solid #e7e9fc;
  border-right: 1px solid #e7e9fc;
  padding: 32px 16px;
  width: 360px;
  height: 120px;
}
.portfolio-img {
  display: block;
  border-radius: 3px 0 0 0;
  width: 360px;
  height: 300px;
}
.portfolio-title {
  text-transform: capitalize;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
  padding-top: 32px;
}

.portfolio-text {
  text-transform: capitalize;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  padding-bottom: 32px;
}

/* -------------------------------------------- */

.logo-footer {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  display: inline-block;
}
.footer-studio {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #f4f4fd;
}
.footer-end {
  background-color: #2e2f42;
  padding: 96px 0;

  margin-left: auto;
  margin-right: auto;

  display: flex;
  align-items: baseline;
  justify-content: flex-start;
}

@media screen and (max-width: 1157px) {
  .footer-end .container-end {
    padding: 96px 0;
  }
}

@media screen and (min-width: 1158px) {
  .footer-end .container-end {
    padding: 100px 0;
  }
}

@media screen and (min-width: 768px) {
  .footer-end .container-end {
    padding: 100px 0;
  }
}

.container-end {
  margin-left: 120px;

  align-items: baseline;
}

@media screen and (min-width: 768px) and (max-width: 1157px) {
  .container-end {
    width: 552px;
    text-align: start;
    display: flex;
    flex-wrap: wrap;
  }
}

@media screen and (min-width: 1158px) {
  .container-end {
    display: flex;
    text-align: start;
  }
}

.container-footer {
  display: flex;
  flex-direction: column;
  margin-right: 120px;
}

@media screen and (min-width: 768px) {
  .container-footer {
    margin: 0 24px 0 0;
  }
}

@media screen and (min-width: 1158px) {
  .container-footer {
    margin-right: 120px;
  }
}

.footer-icon-section {
  margin-right: 80px;
  margin-top: 72px;
}

@media screen and (min-width: 768px) {
  .footer-icon-section {
    margin-right: 0;
  }
}

.footer-text {
  margin-top: 16px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  background-color: #2e2f42;
  width: 264px;
}

.footer-icon-text {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-bottom: 16px;
}
@media screen and (min-width: 768px) {
  .footer-icon-text {
    margin-top: 0;
  }
}

.footer-icon-list {
  display: flex;
  align-items: center;
  justify-content: center;

  gap: 16px;
  margin-top: 8px;
  width: 100%;
  height: 100%;
}
.footer-icon {
  fill: #f4f4fd;
}
.footer-icon-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #4d5ae5;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-icon-link:hover,
.footer-icon-link:focus {
  background-color: #31d0aa;
}

.footer-icon-item {
  width: 40px;
  height: 40px;
}

.footer-email {
  margin-right: 120px;
}

@media screen and (max-width: 767px) {
  .footer-email {
    margin-top: 72px;
  }
}

@media screen and (min-width: 768px) {
  .footer-email {
    margin-top: 72px;
  }
}

@media screen and (min-width: 1158px) {
  .footer-email {
    margin-top: 0;
    margin-left: 80px;
  }
}

.footer-subscribe-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-bottom: 16px;
}
.form-footer-icon-wrapper {
  align-items: center;
  gap: 16px;

  width: 288px;
  height: 40px;
}

@media screen and (min-width: 768px) {
  .form-footer-icon-wrapper {
    display: flex;
    flex-direction: row;
    gap: 24px;
  }
}

.form-subscribe-icon {
  fill: #ffffff;
  margin-left: 16px;
}

.form-button-subscribe {
  font-family: "Roboto", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 16px;
  gap: 16px;
  border-radius: 4px;
  padding: 8px 24px;
  min-width: 165px;
  height: 40px;
  background-color: #4d5ae5;
  border: none;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  color: #ffffff;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-button-subscribe:hover {
  background-color: #373fcf;
}
.form-footer-email-wrapper {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  background-color: transparent;
  border: 1px solid #ffffff;
  border-radius: 4px;
  flex-shrink: 0;
  width: 100%;
  min-height: 40px;
  padding-left: 16px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  outline: none;
}

@media screen and (min-width: 768px) {
  .form-footer-email-wrapper {
    width: 264px;
  }
}

.form-footer-email-wrapper::placeholder {
  color: #ffffff;
  opacity: 1;
}

/* #region modal window */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999999;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 0;
  visibility: hidden;
}
.backdrop.is-open {
  opacity: 1;
  visibility: visible;
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 4px;
  width: 408px;
  min-height: 584px;
  padding: 24px;
  padding-top: 72px;
  background-color: #fcfcfc;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 2px 1px 0 rgba(0, 0, 0, 0.2);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (max-width: 427px) {
  .modal {
    max-width: 320px;
    overflow-y: scroll;
  }
}

@media screen and (min-width: 768px) {
  .modal {
    max-width: 408px;
  }
}

.modal-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 16px;
}
.modal-close {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 24px;
  right: 24px;
  border-radius: 50%;
  background-color: #e7e9fc;
  width: 24px;
  height: 24px;
  stroke-width: 1px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-close {
  display: block;
  margin: auto;
  width: 8px;
  height: 8px;
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close:hover,
.modal-close:focus {
  background-color: #404bbf;
  border: none;
}
.modal-close:hover .icon-close,
.modal-close:focus .icon-close {
  fill: #ffffff;
}

.form-wrapper-content {
  margin-bottom: 8px;
}
.form-wrapper-text {
  margin-bottom: 16px;
}
.form-person-label {
  display: block;
  margin-bottom: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}
.form-person-input {
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  width: 100%;
  height: 40px;
  padding-left: 38px;
  outline: transparent;
  background-color: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-person-input:focus {
  border: 1px solid #4d5ae5;
}
.form-person-icon {
  width: 18px;
  height: 24px;
  position: absolute;
  top: 50%;
  left: 16px;
  fill: #2e2f42;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-person-input:focus + .form-person-icon {
  fill: #4d5ae5;
}
.form-person-icon-wrapper {
  position: relative;
}

.form-person-label {
}
.form-person-comment {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  width: 100%;
  resize: none;
  min-height: 120px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  outline: transparent;
  padding: 8px 16px;
  background-color: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-person-comment::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16667;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-person-comment:focus {
  border: 1px solid #4d5ae5;
}

.castom-checkbox {
  width: 16px;
  height: 16px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  fill: transparent;
  border-radius: 2px;
  margin-right: 8px;
  border: 1px solid rgba(46, 47, 66, 0.4);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox-wrapper {
  margin-bottom: 24px;
}
.checkbox:checked + .user-privacy .castom-checkbox {
  fill: #f4f4fd;
  background-color: #404bbf;
  border: none;
}
.user-privacy {
  gap: 8px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}
.castom-checkbox-icon {
  width: 10px;
  height: 8px;
  display: block;
}

.user-privacy a {
  margin-left: 4px;
  line-height: 1.3;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: #4d5ae5;
}
.form-button-submit {
  display: block;
  align-items: center;
  justify-content: center;
  border: none;
  gap: 10px;
  border-radius: 4px;
  padding: 16px 32px;
  min-width: 169px;
  height: 56px;
  margin: auto;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background: #4d5ae5;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  color: #ffffff;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/* #endregion main text */

/* ---------- Mobile Menu ---------- */

@media screen and (min-width: 768px) {
  .mobile-menu-open {
    display: none;
  }
}

.mobile-menu-open {
  padding: 24px 0;
  line-height: 0;
  background-color: transparent;
  border: none;
  margin-left: auto;
}
.mobile-menu-open-icon {
  fill: #2f2f37;
}

.mobile-menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  z-index: 999;
  transform: translateX(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.mobile-menu-container.is-open {
  visibility: visible;
  pointer-events: auto;
  transform: translateX(0);
}

@media screen and (max-width: 767px) {
  .mobile-menu-wrapper {
    max-width: 428px;
  }
}

.mobile-menu-wrapper {
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 80px 40px 40px 40px;
  margin-left: auto;
  margin-right: auto;
  overflow: auto;
}

.mobile-menu-close {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  background: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-close:hover,
.mobile-menu-close:focus {
  background-color: var(--color-ocean);
  border: none;
  fill: #ffffff;
}

.mobile-menu-close-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-item:not(:last-child) {
  margin-bottom: 40px;
}

.mobile-menu-nav {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #2e2f42;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-nav:hover,
.mobile-menu-nav:focus {
  color: #404bbf;
}

.mobile-menu-nav.current {
  color: #404bbf;
}

.mobile-menu-contacts {
  margin-top: auto;
  margin-bottom: 40px;
}

.mobile-menu-contacts-item:last-child {
  margin-top: 40px;
}

.mobile-menu-contacts-tel {
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #4d5ae5;
}

.mobile-menu-contacts-mail {
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #434455;
}

.mobile-menu-social-list {
  display: flex;
  justify-content: start;
  gap: 56px;
}

.mobile-menu-social-item {
  width: 40px;
  height: 40px;
}

.mobile-menu-social-icon {
  fill: #f4f4fd;
}

.mobile-menu-social-link {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-social-link:focus {
  background-color: #31d0aa;
}

@media screen and (max-width: 427px) {
  .mobile-menu-social-list {
    gap: calc((100% - 160px) / 4);
  }

  .mobile-menu-contacts-tel {
    font-size: 24px;
  }
}
